server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    client_max_body_size 10M;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        methods GET POST;
        autoindex off;
    }

    location /upload {
        methods GET POST DELETE;
        upload_path ./www/uploads;
        client_max_body_size 5M;
    }

    location /cgi-bin {
        methods GET POST;
        root ./www/cgi-bin;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }

    location /redirect {
        redirect https://www.google.com;
    }

    location /autoindex {
        root ./www;
        autoindex on;
    }
}

server {
    listen 8081;
    server_name test.local;
    root ./www;
    index index.html;

    location / {
        methods GET;
    }
}
